{
  "name": "owntwin",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@feathersjs/client": "^4.5.13",
    "@feathersjs/socketio-client": "^4.5.13",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@mdi/js": "^6.5.95",
    "@react-three/drei": "^8.4.0",
    "@react-three/fiber": "^6.2.3",
    "axios": "^0.24.0",
    "csv-parse": "^5.0.4",
    "jotai": "^1.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^2.4.0",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.16",
    "three": "^0.136.0",
    "three.meshline": "github:spite/THREE.MeshLine#pull/143/head",
    "twin.macro": "^2.8.2",
    "use-asset": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "react-scripts": "5.0.0"
  }
}
